= How to use Rack::Csrf with Camping

This Camping application has been provided by David Susco. All you need is
Camping itself and Markaby.

    $ sudo gem install camping markaby
    $ camping -p 3000 app.rb

The <tt>config.ru</tt> can be used to run the application with any
Rack-compliant web server.

Please, note the way Rack::Csrf has been inserted into the stack and the
position relative to Camping::Session (see Camping's internals for the
reason).

Tested with Camping 2.1 and Markaby 0.7.1.
