= How to use Rack::Csrf with Camping

This Camping application has been provided by David Susco. All you need is
Camping itself and Markaby, so, assuming you have Bundler installed, run:

    $ bundle install
    $ bundle exec camping -p 3000 app.rb

The <tt>config.ru</tt> can be used to run the application with any
Rack-compliant web server.

Please, note the way Rack::Csrf has been inserted into the stack and the
position relative to Camping::Session (see Camping's internals for the
reason).

Tested with Camping and Markaby versions listed in the Gemfile.
